<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Brick.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>